# lego

./: README.md  pom.xml
src/main/java/com/zxyono/lego/: LegoApplication.java  ServletInitializer.java
src/main/java/com/zxyono/lego/config/: MyErrorControllerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SimpleGrantedAuthorityDeserializer.java  SpringSecurityConfig.java  SpringSecurityConfigBak.java  WebMvcConfiguration.java
src/main/java/com/zxyono/lego/constant/: HttpStatus.java
src/main/java/com/zxyono/lego/controller/: AdminController.java  CartController.java  FruitController.java  MyErrorController.java  OrderController.java  OrderItemController.java  QiNiuController.java  SysController.java  TestController.java  UserController.java
src/main/java/com/zxyono/lego/controller/admin/: AdminController.java  FruitAdminController.java  HistoryAdminController.java  OrderAdminController.java  TotalOrderAdminController.java
src/main/java/com/zxyono/lego/controller/wechat/: CartController.java  FruitController.java  OrderController.java  UserController.java
src/main/java/com/zxyono/lego/entity/: Admin.java  Cart.java  Fruit.java  History.java  Order.java  OrderItem.java  Role.java  TestObject.java  User.java
src/main/java/com/zxyono/lego/entity/extend/: AdminJson.java  OpenIdJson.java  OrderNum.java  TotalOrder.java
src/main/java/com/zxyono/lego/entity/vo/: AdminVo.java  FruitVo.java  HistoryVo.java  OrderVo.java  TotalOrderVo.java
src/main/java/com/zxyono/lego/entity/wechat/: CartWx.java  FruitWx.java  OrderItemWx.java  OrderWx.java
src/main/java/com/zxyono/lego/entity/wrapper/: AdminWrapper.java  FruitWrapper.java  OrderItemWrapper.java  OrderItemsWrapper.java  OrderWrapper.java  TotalOrderWrapper.java
src/main/java/com/zxyono/lego/enums/: ExceptionEnum.java  HistoryEnum.java
src/main/java/com/zxyono/lego/exception/: AuthenticationException.java  BaseException.java  DataBaseException.java  HttpRequestException.java  JsonParseException.java  JwtException.java  LoginException.java  ParamException.java  RedisConnectException.java  RedisException.java  WechatException.java
src/main/java/com/zxyono/lego/exception/handler/: MyExceptionHandler.java
src/main/java/com/zxyono/lego/mapper/: AdminMapper.java  CartMapper.java  FruitMapper.java  HistoryMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/zxyono/lego/mapper/provider/: FruitWxSelectProvider.java  OrderItemSelectProvider.java
src/main/java/com/zxyono/lego/repository/: RedisRepository.java
src/main/java/com/zxyono/lego/security/: LoginUser.java  MyAuthenticationManager.java
src/main/java/com/zxyono/lego/security/encoder/: MyPasswordEncoder.java
src/main/java/com/zxyono/lego/security/filter/: JwtAuthenticationTokenFilter.java  MyAuthenticationFilter.java
src/main/java/com/zxyono/lego/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/zxyono/lego/security/service/: MyUserDetailService.java
src/main/java/com/zxyono/lego/security/token/: AdminAuthenticationToken.java  WechatAuthenticationToken.java
src/main/java/com/zxyono/lego/service/: AdminService.java  CartService.java  FruitService.java  HistoryService.java  OrderItemService.java  OrderService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/zxyono/lego/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  FruitServiceImpl.java  HistoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxyono/lego/util/: AdminLoginMap.java  HistoryUtil.java  HttpUtils.java  ImageSize.java  ImageUpload.java  Jcode2SessionUtil.java  JwtTokenUtil.java  JwtTokenUtils.java  RedisUtil.java  ResultMap.java  SessionKeyUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: create.sql  data.sql
src/test/java/com/zxyono/lego/: LegoApplicationTests.java
